<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1187</width>
    <height>784</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataBase</string>
  </property>
  <widget class="QGroupBox" name="db_groupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>1091</width>
     <height>651</height>
    </rect>
   </property>
   <property name="title">
    <string>DataBase</string>
   </property>
  </widget>
  <widget class="QFrame" name="db_frame">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>1001</width>
     <height>571</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
